.custom-header {
  padding: 0 20px;
  background-color: white;
  height: auto;
}

.ant-page-header {
  padding: 20px 0;
}

.ant-form-inline .ant-form-item:last-child {
  margin-right: 0;
}

.ant-modal {
  .modal-error {
    animation: showing .75s forwards;
  }
}

@keyframes showing {
  from {
    background-color: rgba(#ff4d4f, .75);
  }

  to {
    background-color: transparent;
  }
}

@media (max-width: 575px) {
  .ant-form-inline {
    flex-direction: column;

    .ant-form-item:not(:last-child) {
      margin-right: 0;
      margin-bottom: 12px;
    }
    .ant-btn {
      margin-left: auto;
      display: block;
    }
  }
}